{
    "name": "daeside/rest",
    "description": "Biblioteca para conexiones REST y SOAP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Daeside\\Rest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "daeside"
        }
    ],
    "require": {}
}
